[gd_scene load_steps=9 format=3 uid="uid://ektw0nue1o2j"]

[ext_resource type="Script" uid="uid://c4rmu6itodbcw" path="res://Scenes/character_body_2d.gd" id="1_uwvb6"]
[ext_resource type="Texture2D" uid="uid://4qarsp5lyd58" path="res://Sprite_Textures/Sprite_template_tests/DebtsInTheDepthsAssets/Characters/sprGhost2.png" id="2_3602t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urja0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfmyb"]
atlas = ExtResource("2_3602t")
region = Rect2(0, 0, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0li"]
atlas = ExtResource("2_3602t")
region = Rect2(19, 0, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwt05"]
atlas = ExtResource("2_3602t")
region = Rect2(38, 0, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_foiar"]
atlas = ExtResource("2_3602t")
region = Rect2(57, 0, 19, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_5af6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwt05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foiar")
}],
"loop": true,
"name": &"traveling",
"speed": 5.0
}]

[node name="WalkingTest" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_uwvb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_urja0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_5af6e")
animation = &"traveling"
