[gd_scene load_steps=6 format=3 uid="uid://be8x45cgu6cxa"]

[ext_resource type="Script" uid="uid://c66ts3pb3hwc5" path="res://Resource Items/Monsters/monster.gd" id="1_pbch1"]
[ext_resource type="SpriteFrames" uid="uid://bng5eucaya736" path="res://Sprite_Textures/Sprite_template_tests/DebtsInTheDepthsAssets/Characters/goblin.tres" id="2_pbch1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kov8c"]
radius = 59.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wlvjf"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pbch1"]
radius = 6.0827627

[node name="Monster" type="CharacterBody2D"]
script = ExtResource("1_pbch1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.24999928, 0)
scale = Vector2(0.98, 1)
sprite_frames = ExtResource("2_pbch1")
animation = &"idle"

[node name="detection_zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_zone"]
shape = SubResource("CircleShape2D_kov8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_wlvjf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_pbch1")

[connection signal="area_entered" from="detection_zone" to="." method="_on_detection_zone_area_entered"]
[connection signal="body_entered" from="detection_zone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="detection_zone" to="." method="_on_detection_zone_body_exited"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
