[gd_scene load_steps=5 format=3 uid="uid://ektw0nue1o2j"]

[ext_resource type="Script" uid="uid://c4rmu6itodbcw" path="res://Scenes/Main_character/character_body_2d.gd" id="1_s83gs"]
[ext_resource type="Texture2D" uid="uid://b05pgt2pw0tp1" path="res://Sprite_Textures/main_character_sprite/main_character_base.png" id="2_8fwuw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urja0"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x80p3"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s83gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_urja0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 1)
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_8fwuw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_x80p3")
