[gd_scene load_steps=6 format=3 uid="uid://q6as3assiu7x"]

[ext_resource type="Texture2D" uid="uid://b05pgt2pw0tp1" path="res://Sprite_Textures/main_character_sprite/main_character_base.png" id="1_8h7dl"]
[ext_resource type="Texture2D" uid="uid://cpudx66m1bpsu" path="res://Sprite_Textures/Sprite_template_tests/DebtsInTheDepthsAssets/Characters/sprGhost3.png" id="2_vgq8a"]
[ext_resource type="Texture2D" uid="uid://j7yc4kiss86o" path="res://Sprite_Textures/Sprite_template_tests/DebtsInTheDepthsAssets/Characters/sprMinotaur1.png" id="3_gfi2s"]
[ext_resource type="PackedScene" uid="uid://uouy4r2hdrph" path="res://Scenes/Combat/PartyMemberUI.tscn" id="4_vgq8a"]

[sub_resource type="Theme" id="Theme_8h7dl"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10011808, 0.073204525, 0.18715522, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="Main_Character" type="Sprite2D" parent="Node2D"]
position = Vector2(150, 212)
scale = Vector2(5, 4.75)
texture = ExtResource("1_8h7dl")

[node name="Enemy#1" type="Sprite2D" parent="Node2D"]
position = Vector2(968.00006, 99.99999)
scale = Vector2(2.4868422, 3.2857144)
texture = ExtResource("2_vgq8a")

[node name="Enemy#2" type="Sprite2D" parent="Node2D"]
position = Vector2(973, 270)
scale = Vector2(2.1048386, 4.375)
texture = ExtResource("3_gfi2s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -266.0
offset_right = 2.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 80

[node name="PartyMemberUi" parent="MarginContainer/HBoxContainer" instance=ExtResource("4_vgq8a")]
layout_mode = 2

[node name="PartyMemberUi2" parent="MarginContainer/HBoxContainer" instance=ExtResource("4_vgq8a")]
layout_mode = 2

[node name="PartyMemberUi3" parent="MarginContainer/HBoxContainer" instance=ExtResource("4_vgq8a")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -149.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_8h7dl")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
top_level = true
layout_mode = 2
